# MyBank

./:  README.md  README.md  build.gradle  gradle.properties  local.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mybank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mybank/: MyBankApplication.kt
app/src/main/java/com/app/mybank/core/dao/: DataStore.kt
app/src/main/java/com/app/mybank/core/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/app/mybank/core/scope/: Annotations.kt
app/src/main/java/com/app/mybank/core/usecase/: BaseDataSource.kt  ErrorResponse.kt  Resource.kt  ServiceExtention.kt
app/src/main/java/com/app/mybank/core/util/: CoreConstant.kt  CurrencyUtil.kt  DateUtil.kt  NetworkConstant.kt  PreferenceKey.kt
app/src/main/java/com/app/mybank/ui/base/: BaseActivity.kt  BaseViewModel.kt  ViewExtension.kt
app/src/main/java/com/app/mybank/ui/home/: HomeActivity.kt  HomeViewModel.kt  TransactionHistoryAdapter.kt  TransactionHistoryRootAdapter.kt
app/src/main/java/com/app/mybank/ui/home/di/: HomeModule.kt
app/src/main/java/com/app/mybank/ui/home/service/: HomeApi.kt  HomeRepo.kt  HomeScreenData.kt
app/src/main/java/com/app/mybank/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/app/mybank/ui/login/di/: LoginModule.kt
app/src/main/java/com/app/mybank/ui/login/service/: LoginApi.kt  LoginData.kt  LoginRepo.kt
app/src/main/java/com/app/mybank/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/app/mybank/ui/signup/di/: SignUpModule.kt
app/src/main/java/com/app/mybank/ui/signup/service/: RegisterReponse.kt  SignUpApi.kt  SignUpRepo.kt
app/src/main/java/com/app/mybank/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/app/mybank/ui/transfer/: PayeeAdapter.kt  TransferActivity.kt  TransferViewModel.kt
app/src/main/java/com/app/mybank/ui/transfer/di/: TransferModule.kt
app/src/main/java/com/app/mybank/ui/transfer/service/: TransferApi.kt  TransferRepo.kt  TransferScreenData.kt
app/src/main/java/com/app/mybank/ui/usecase/: AppResource.kt  IntentNavigator.kt
app/src/main/java/com/app/mybank/ui/util/: AutoClearedValue.kt  ViewConstant.kt
app/src/main/res/drawable/: default_active_btn.xml  default_inactive_btn.xml  ic_baseline_chevron_right_24.xml  ic_baseline_comment_bank_24.xml  ic_baseline_logout_24.xml  ic_baseline_south_24.xml  ic_baseline_transfer_within_a_station_24.xml  ic_chevron_down.xml
app/src/main/res/layout/: home_activity.xml  item_history.xml  item_history_root_row.xml  item_payee_list.xml  loader_container.xml  login_activity.xml  signup_activity.xml  splash_activity.xml  transfer_activity.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/app/mybank/ui/home/: HomeRepoTest.kt  HomeViewModelTest.kt
app/src/test/java/com/app/mybank/ui/login/: LoginRepoTest.kt  LoginViewModelTest.kt
app/src/test/java/com/app/mybank/ui/signup/: SignUpRepoTest.kt  SignUpViewModelTest.kt
app/src/test/java/com/app/mybank/ui/transfer/: TransferRepoTest.kt  TransferViewModelTest.kt
app/src/test/java/com/app/mybank/util/: MockDataStore.kt
gradle/wrapper/: gradle-wrapper.properties
